version: "3"

services:
  salamesh-ubuntu:
    image: salamesh-ubuntu-test:latest
    stdin_open: true
    tty: true
    build: ubuntu-build
    # command: xhost +local:docker 
    command: ./build/salamesh
    environment:
      - DISPLAY=${DISPLAY}
      - __NV_PRIME_RENDER_OFFLOAD=1
      - __GLX_VENDOR_LIBRARY_NAME=nvidia
      - __VK_LAYER_NV_optimus=NVIDIA_only
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ~/.Xauthority:/root/.Xauthority:rw
      - ~/:/mydisk
  salamesh-arch:
    image: salamesh-arch-test:latest
    stdin_open: true
    tty: true
    build: arch-build
    # command: xhost +local:docker 
    command: ./build/salamesh
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ~/.Xauthority:/root/.Xauthority:rw
      - ~/:/mydisk
      
    network_mode: host